/**
 * @file 我的分享 回收站主题
 * @author: yuanchengyong@baidu.com
 * @date: 16/7/28
 */
 /*背景
background-color: #4087ed;
 */
 #body{
    background: none;
}
#document {
    background-color: #4087ed;
    background-image: url(/box-static/disk-theme/theme/desert/img/main_bg.png);
    background-position: center 0;
    background-repeat: no-repeat;
            background-size: cover;
    -webkit-background-size: cover;
         -o-background-size: cover;
}
#document .skin-main {
    position: fixed;
    _position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/box-static/disk-theme/theme/desert/img/main_bg.png", sizingMethod="scale");
}
#doc {
    background-color: #4087ed;
    background-image: url(/box-static/disk-theme/theme/desert/img/main_bg.png);
    background-position: center 0;
    background-repeat: no-repeat;
            background-size: cover;
    -webkit-background-size: cover;
         -o-background-size: cover;
}
#doc .skin-main {
    position: fixed;
    _position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/box-static/disk-theme/theme/desert/img/main_bg.png", sizingMethod="scale");
}
#app {
    background-color: #4087ed;
    background-image: url(/box-static/disk-theme/theme/desert/img/main_bg.png);
    background-position: center 0;
    background-repeat: no-repeat;
            background-size: cover;
    -webkit-background-size: cover;
         -o-background-size: cover;
}
#app .skin-main {
    position: fixed;
    _position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/box-static/disk-theme/theme/desert/img/main_bg.png", sizingMethod="scale");
}
/*头部*/
.module-header .module-header-wrapper{
    background: none;
}
/*免费领取*/
.module-aside.DtJtsC .JGDHAe {
    background-color: #fff;
    color: #3b8cff;
        filter: alpha(opacity=80);
    -moz-opacity: .8;
         opacity: .8;
    /*border: 1px solid #3b8cff;*/
}
.module-aside.DtJtsC .EsbcNG {
    background: #fff;
    border: 1px solid #f8e4e3;
}
.module-aside.DtJtsC .EsbcNG .HEIExKb {
    color: #f54240;
    font-size: 14px;
}
.module-aside.DtJtsC .EsbcNG .yQzHsOb {
    display: block;
    background: #f54240;
    color: #fff;
    border: 1px solid #f54240;
    border-radius: 10px;
    text-align: center;
}
/*左下角logo*/
.module-aside.DtJtsC .feNMdtb .KzGbKPb a {
    color: #fff;
}
.module-aside.DtJtsC .feNMdtb .FfOIzbb .bsBdCxb a {
    color: #666;
}
.module-aside.DtJtsC .feNMdtb .KzGbKPb a:hover,
.module-aside.DtJtsC .feNMdtb .FfOIzbb .bsBdCxb a:hover {
    filter: alpha(opacity=70);
    -moz-opacity: .7;
         opacity: .7;
}
/*扩容按钮*/
.module-aside.DtJtsC .QGOvsxb .GELdyA a {
    border-radius: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
}
.module-aside.DtJtsC .QGOvsxb .GELdyA a:hover {
    border-radius: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
}
/*头部下拉列表链接颜色*/
.module-header-wrapper .xtJbHcb .QgxQAN a {
    color: #424e67;
}
/**/
.module-aside .duEaNs a:hover {
    background: rgba(255, 255, 255, 0.15);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#22FFFFFF,endColorstr=#22FFFFFF);
}

.module-aside .duEaNs .bHzsaPb a {
    background: rgba(255, 255, 255, 0.15);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#22FFFFFF,endColorstr=#22FFFFFF);
}
/*头部下拉列表链接颜色*/
.module-header-wrapper .xtJbHcb .gOIbzPb .BHgeMdb {
    color: #ffd821;
    font-style: normal;
}
/*下面的是新版时光轴用到的*/
.module-operateBtn .group-button .g-v-button,
.module-operateBtn .group-button .g-v-button:link,
.module-operateBtn .group-button .g-v-button:visited,
.module-operateBtn .g-v-dropdown-button .menu .g-v-button-menu,
.module-operateBtn  .selectInfo .chooseNum,
.timeline-title .timeline-day,
.module-timeline-tabs .mergeSimilar .timeline-checkbox,
.module-timeline-view .timeline-title .timeline-checksmall,
.module-timeline-view .timeline-item .timeline-content .timeline-content-item.choosen .timeline-checkbox .checkgridsmall,
.module-list-header-container .module-list-header .timeline-checksmall,
.module-grid-container .grid-view .choosen .timeline-checkbox  .checkgridsmall {
    color: #4087ed;
}
.module-operateBtn .group-button .g-v-button-blue:link,
.module-operateBtn .group-button .g-v-button-blue:visited,
.module-operateBtn .group-button .g-v-button,
.module-operateBtn .group-button .g-v-dropdown-button.button-open .menu {
    border: 1px solid #79affd;
}
.module-operateBtn .group-button .g-v-button:hover,
.module-operateBtn .g-v-button:link:hover, .g-v-button:visited:hover {
    opacity: 80%;
    color: #4893ff;
    border-color: #79affd;
}
.module-operateBtn .selectInfo .g-v-button:hover {
    opacity: 80%;
    color: #4893ff;
}
.module-timeline-view .timeline-item .timeline-content .timeline-content-item.choosen .hoverBorder,
.module-grid-container .grid-view .grid-viewport-item .hoverBorder {
    border-color: #4087ed;
}
.module-operateBtn .selectInfo .g-v-button,
.module-operateBtn .selectInfo .g-v-button-blue:link,
.module-operateBtn .selectInfo .g-v-button-blue:visited {
    background-color: #4087ed;
    color: #fff;
    border: none;
}
.module-operateBtn .selectInfo .g-v-button:hover {
    background-color: #4893ff;
    color: #fff;
}
.module-timeline-ruler .line-current,
.module-timeline-tabs .buttons.activeStyle {
    background-color: #4087ed;
}
