@color_1: #3b8cff;
@color_2: #fff;
@color_3: #424e67;
@color_4: #3B8CFF;
@color_5: red;
@color_6: #4e91ef;
@color_7: #106ff5;
@color_8: #999;
@color_9: #2974B6;
@color_10: #333;
@color_11: #c5d8f3;
@color_12: #bbb;
@font_family_1: yunfont;
@font_family_2: simsun;
@background_color_1: #f1f5fa;
@border_color_1: #e5f0fb;
@border_color_2: #BBD4EF #fff;

.fyQgAEb {
	*position: relative;
	*width: 100%;
	*left: 0;
	*top: 0;
}
.BNfIyPb {
	position: relative;
	height: 266px;
	overflow: hidden;
	*width: 100%;
	.JKvHJMb {
		height: 100%;
		dd {
			height: 135px;
			display: block;
			*margin-left: -41px;
		}
		.cEefyz {
			width: 120px;
			height: 127px;
			float: left;
			margin: 4px 0 0 6px;
			text-align: center;
			border: 1px solid #fff;
			position: relative;
		}
	}
	.cEefyz {
		.qmstXYmX {
			position: relative;
			margin: 9px auto 0;
			width: 84px;
			height: 84px;
			background-repeat: no-repeat;
			overflow: hidden;
			.wobg5k {
				position: absolute;
				visibility: hidden;
			}
		}
		.EOGexf {
			position: absolute;
			top: 5px;
			left: 5px;
			height: 21px;
			width: 21px;
			display: none;
			cursor: pointer;
			.checkgridsmall {
				font-size: 19px;
				color: @color_1;
				position: absolute;
				left: 1px;
			}
			.usXvNX {
				font-size: 19px;
				color: @color_2;
				position: absolute;
				left: 1px;
			}
		}
		.file-name {
			display: block;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			margin: 6px 5px 5px;
			a {
				color: @color_3;
				cursor: default;
				text-decoration: none;
				&:hover {
					color: @color_3;
					cursor: default;
					text-decoration: none;
				}
				&:active {
					color: @color_3;
					cursor: default;
					text-decoration: none;
				}
			}
		}
	}
	.hxyXEoG {
		.EOGexf {
			.checkgridsmall {
				filter: alpha(opacity=40);
				-moz-opacity: .4;
				opacity: .4;
			}
			&:hover {
				.checkgridsmall {
					filter: alpha(opacity=50);
					-moz-opacity: .5;
					opacity: .5;
				}
			}
		}
	}
	.ntX8zG {
		.EOGexf {
			&:hover {
				.checkgridsmall {
					filter: alpha(opacity=100);
					-moz-opacity: 1;
					opacity: 1;
				}
				.icon {
					display: inline;
				}
			}
			.icon {
				display: inline;
			}
			.checkgridsmall {
				filter: alpha(opacity=100);
				-moz-opacity: 1;
				opacity: 1;
			}
		}
	}
	.cEefyz.gxvMIQ {
		.EOGexf {
			display: none;
		}
	}
	.cEefyz.gxvMIQ.hxyXEoG {
		.EOGexf {
			display: none;
		}
	}
	.cEefyz.hxyXEoG {
		.EOGexf {
			display: block;
		}
		border: 1px solid #f1f5fa;
		border-radius: 5px;
		background: #f1f5fa;
	}
	.cEefyz.ntX8zG {
		background-color: @background_color_1;
		border: 1px solid #90c3fd;
		border-radius: 5px;
		.EOGexf {
			display: block;
		}
	}
	.cEefyz.open-enable {
		.qmstXYmX {
			cursor: pointer;
		}
		.file-name {
			a {
				&:hover {
					cursor: pointer;
					text-decoration: none;
					color: @color_4;
				}
				&:active {
					cursor: pointer;
					text-decoration: none;
					color: @color_4;
				}
				cursor: pointer;
			}
		}
	}
	.scrollbar {
		top: 0 !important;
		display: none;
	}
	.scrollbar-tracker {
		height: 100%;
	}
	.swXBDG {
		display: none;
		background: url(/box-static/disk-system/widget/pageModule/list/img/video_gridview_arrow_icon_3a7d6a9.png) no-repeat;
		height: 32px;
		width: 32px;
		position: absolute;
		left: 25px;
		top: 26px;
	}
	.icon-livp {
		position: absolute;
		width: 100%;
		height: 35px;
		left: 0;
		bottom: 0;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background: url(/box-static/disk-system/widget/pageModule/list/img/mask_small_580683d.png);
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/box-static/disk-system/widget/pageModule/list/img/mask_small_580683d.png", sizingMethod=scale);
		background: none\9;
		*background: 0 0;
		>i {
			width: 22px;
			height: 22px;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/box-static/disk-system/widget/pageModule/list/img/ic_livephoto_small_61f63f0.png", sizingMethod=scale);
			background: url(/box-static/disk-system/widget/pageModule/list/img/ic_livephoto_small_61f63f0.png) 0 0 no-repeat;
			background: none\9;
			*background: 0 0;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			position: absolute;
			left: 5px;
			bottom: 5px;
		}
	}
}
.NHcGw {
	position: relative;
	height: 266px;
	overflow: hidden;
	*margin-left: -40px;
	.vdAfKMb {
		height: 100%;
	}
	.AuPKyz {
		position: relative;
		height: 44px;
		line-height: 44px;
		border-bottom: 1px solid #f2f6fd;
		white-space: nowrap;
		text-overflow: ellipsis;
		background: #FFF;
		.EOGexf {
			cursor: default;
			display: block;
			height: 44px;
			left: 3px;
			line-height: 44px;
			position: absolute;
			z-index: 1;
			text-align: left;
			text-indent: 10px;
			top: 0;
			width: 32px;
			zoom: 1;
			background: url(../checkbox.png) 9px 15px no-repeat;
			_display: inline;
			_zoom: 1;
			_position: relative;
			_margin-left: -6px;
			.icon {
				display: none;
				color: @color_1;
				position: absolute;
				left: -1px;
				top: 16px;
			}
		}
		.EOGexf.gxvMIQ {
			background: 0 0;
			.icon {
				display: none;
			}
		}
		.qmstXYmX {
			cursor: default;
			display: block;
			height: 26px;
			width: 26px;
			position: absolute;
			left: 43px;
			top: 10px;
		}
		.file-name {
			position: relative;
			float: left;
			width: 60%;
			_float: none;
			_display: inline;
			_zoom: 1;
			.text {
				position: relative;
				text-indent: 81px;
				padding-right: 10px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.operate {
				position: absolute;
				height: 100%;
				width: 115px;
				right: 0;
				top: 0;
				display: none;
				z-index: 4;
			}
			a {
				color: @color_3;
				cursor: default;
				text-decoration: none;
				&:hover {
					color: @color_3;
					cursor: default;
					text-decoration: none;
				}
				&:active {
					color: @color_3;
					cursor: default;
					text-decoration: none;
				}
			}
		}
		.bkkqGm0o {
			text-indent: 10px;
			width: 16%;
			height: 100%;
			float: left;
			_float: none;
			_display: inline;
			_zoom: 1;
		}
		.kdXZj9 {
			text-indent: 10px;
			width: 16%;
			height: 100%;
			float: left;
			_float: none;
			_display: inline;
			_zoom: 1;
		}
		.bebpyV {
			width: 23%;
			height: 100%;
			float: left;
			text-indent: 10px;
			_float: none;
			_display: inline;
			_zoom: 1;
		}
		.scmGrE5 {
			width: 10%;
			height: 100%;
			float: left;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			text-indent: 10px;
			.pxXozr {
				text-decoration: underline;
				cursor: pointer;
			}
		}
		.ntX8zG {
			.rbbQOA {
				background-position: -113px -19px;
			}
		}
	}
	.wvbwXyN0 {
		height: 58px;
		line-height: 58px;
		.EOGexf {
			top: 6px;
		}
		.qmstXYmX {
			height: 30px;
			width: 30px;
			top: 15px;
		}
		.file-name {
			.text {
				text-indent: 80px;
				line-height: 36px;
				em {
					color: @color_5;
					font-style: normal;
				}
			}
		}
		.yzOBbsb {
			em {
				color: @color_5;
				font-style: normal;
			}
		}
	}
	.hxyXEoG {
		background: #f6faff;
		z-index: 3;
		&:before {
			content: "";
			border-top: 1px solid #daebfe;
			position: absolute;
			top: -1px;
			display: block;
			width: 100%;
			z-index: 1;
			visibility: visible;
		}
		&:after {
			content: "";
			border-bottom: 1px solid #daebfe;
			position: absolute;
			bottom: -1px;
			display: block;
			width: 100%;
			z-index: 2;
			visibility: visible;
		}
		&:first-child {
			&:before {
				top: 0;
			}
		}
		.file-name {
			.text {
				margin-right: 140px;
			}
			.operate {
				display: block;
			}
		}
	}
	.ntX8zG {
		background: #f6faff;
		&:before {
			content: "";
			border-top: 1px solid #daebfe;
			position: absolute;
			top: -1px;
			display: block;
			width: 100%;
			z-index: 1;
			visibility: visible;
		}
		&:after {
			content: "";
			border-bottom: 1px solid #daebfe;
			position: absolute;
			bottom: -1px;
			display: block;
			width: 100%;
			z-index: 2;
			visibility: visible;
		}
		&:first-child {
			&:before {
				top: 0;
			}
		}
		.EOGexf {
			background: url(../checkbox.png) 9px 15px no-repeat;
			.icon {
				display: inline;
			}
		}
	}
	.open-enable {
		.file-name {
			a {
				&:hover {
					cursor: pointer;
					text-decoration: none;
					color: @color_4;
				}
				&:active {
					cursor: pointer;
					text-decoration: none;
					color: @color_4;
				}
				cursor: pointer;
			}
		}
	}
	.scrollbar {
		top: 0 !important;
		display: none;
	}
	.scrollbar-tracker {
		height: 100%;
	}
}
.KPDwCE {
	.NHcGw {
		.operate {
			.g-button {
				padding: 0;
				width: 20px;
				height: 29px;
				background: 0 0;
				margin: 0;
				cursor: pointer;
				color: @color_6;
				margin: 10px 0 0 12px;
				border: 0;
				.g-button-right {
					padding: 0;
					width: 20px;
					height: 29px;
					background: 0 0;
					margin: 0;
					cursor: pointer;
				}
				&:hover {
					text-decoration: none;
					color: @color_7;
				}
				.button-red-light-icon {
					display: none;
					position: absolute;
					right: -7px;
					top: 2px;
					width: 6px;
					height: 6px;
					background: #f8645c;
					border-radius: 100%;
				}
				.button-red-light-icon.show-icon {
					display: block;
				}
			}
			.g-dropdown-button {
				.g-button {
					.g-button-right {
						font-family: @font_family_1 !important;
						speak: none;
						font-style: normal;
						font-weight: 400;
						font-variant: normal;
						text-transform: none;
						line-height: 1;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 16px;
						height: 29px;
						line-height: 29px;
					}
				}
				margin: 10px 0 0 12px;
				border: 0;
			}
		}
		.g-button {
			.g-button-right {
				.icon {
					vertical-align: top;
					display: block;
				}
				.text {
					display: none;
				}
			}
		}
		.g-dropdown-button {
			margin: 0;
			padding: 0;
			position: relative;
			width: 30px;
			height: 39px;
			.g-button {
				display: block;
				&:hover {
					background-position: -20px -40px;
				}
			}
			.menu {
				display: block;
				position: absolute;
				left: -30px;
				z-index: 21;
				width: 84px !important;
				text-align: center;
				text-indent: 0;
				border-radius: 4px;
				overflow: hidden;
				top: 25px;
				a {
					&:last-child {
						border: 0;
					}
				}
				.g-button-menu {
					color: @color_1;
					height: 27px;
					line-height: 27px;
					text-decoration: none;
					&:hover {
						text-decoration: none !important;
					}
					.button-red-light-icon {
						display: none;
						position: absolute;
						right: 7px;
						top: 3px;
						width: 6px;
						height: 6px;
						background: #f8645c;
						border-radius: 100%;
					}
					.button-red-light-icon.show-icon {
						display: block;
					}
				}
			}
			.more-list-up {
				top: auto;
				bottom: 30px;
			}
		}
		.wvbwXyN0 {
			.uinbgj5 {
				width: 100%;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-family: @font_family_2;
				line-height: 14px;
				text-indent: 80px;
				color: @color_8;
			}
		}
	}
}
.wlypXY7m {
	.NHcGw {
		.AuPKyz.hxyXEoG {
			.file-name {
				.operate {
					display: none;
				}
			}
		}
	}
}
.plus-create-folder {
	display: inline;
	margin: 0;
	input {
		border: 1px solid #D2D2D2;
		height: 20px;
		line-height: 20px;
	}
	.box {
		margin: 0 3px 0 0;
		width: 200px;
		height: 20px;
		vertical-align: middle;
		border: 1px solid #D2D2D2;
		background: #fff;
	}
	.sure {
		background: url(../sure.png) center no-repeat;
		width: 25px;
		height: 24px;
		display: inline-block;
		vertical-align: top;
		margin: 0 2px 0 5px;
	}
	.cancel {
		background: url(../cancel.png) center no-repeat;
		width: 25px;
		height: 24px;
		display: inline-block;
		vertical-align: top;
	}
}
.treeview-node {
	border: 1px solid #fff;
	border-width: 1px 0;
	color: @color_9;
	cursor: pointer;
	display: block;
	white-space: nowrap;
	text-decoration: none;
	&:link {
		border: 1px solid #fff;
		border-width: 1px 0;
		color: @color_9;
		cursor: pointer;
		display: block;
		white-space: nowrap;
		text-decoration: none;
	}
	&:visited {
		border: 1px solid #fff;
		border-width: 1px 0;
		color: @color_9;
		cursor: pointer;
		display: block;
		white-space: nowrap;
		text-decoration: none;
	}
	.minus {
		background-position: -30px -22px;
	}
}
.treeview-node-handler {
	display: block;
	white-space: nowrap;
	text-decoration: none;
	padding: 4px 0;
	color: @color_10;
}
.treeview-node-hover {
	background: #f4f9fd;
	border-color: @border_color_1;
}
.treeview-node-on {
	background: #e5f0fb;
	border-color: @border_color_2;
	&:link {
		background: #e5f0fb;
		border-color: @border_color_2;
	}
	&:visited {
		background: #e5f0fb;
		border-color: @border_color_2;
	}
	&:hover {
		background: #e5f0fb;
		border-color: @border_color_2;
	}
	&:active {
		background: #e5f0fb;
		border-color: @border_color_2;
	}
}
.treeview-node-parti {
	cursor: not-allowed;
	opacity: .5;
	-ms-filter: "alpha(opacity=50)";
	filter: alpha(opacity=50);
}
.treeview-ic {
	margin-right: 5px;
	height: 18px;
	width: 22px;
}
._minus {
	.treeview-ic {
		background-position: 0 -22px;
	}
}
.treeview-dir {
	background: url(../icon-tree.png) 0 0 no-repeat;
}
.treeview-collapse {
	display: none;
}
.treeview-ancestor {
	margin: -1px 0;
}
.treeview {
	.icon-operate {
		background: url(../icon-tree.png) 0 0 no-repeat;
	}
	.b-in-blk {
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		vertical-align: middle;
	}
	.plus {
		margin: 0 3px;
		width: 15px;
		height: 15px;
		cursor: pointer;
		background-position: -30px 0;
	}
	.treenode-empty {
		.plus {
			background-position: -999px -999px;
		}
	}
}
.treeview-leaf-loading {
	background: url(../loading.gif) 0 0 !important;
}
#fileTreeDialog {
	.filetree-history {
		padding: 5px 12px 0;
		color: @color_1;
		.dot {
			color: @color_12;
			font-size: 14px;
			font-weight: 500;
		}
	}
	.filetree-separator-gt {
		padding: 0 5px;
		color: @color_11;
	}
	.g-button {
		margin: 5px 5px 0;
		*margin: 10px;
	}
	.dialogFooter {
		height: 60px;
	}
	.file-tree-container {
		height: 200px;
		margin: 10px 11px;
		border: 1px solid #f2f2f2;
		overflow: auto;
	}
	.dialog-body {
		*overflow: hidden;
	}
	.dialog-footer {
		padding-left: 5px;
		padding-right: 5px;
	}
	.save-zip-path {
		margin: 16px 11px 6px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		position: relative;
		padding: 4px 0 4px 25px;
		cursor: pointer;
		.save-chk-io {
			width: 14px;
			height: 14px;
			position: absolute;
			top: 6px;
			cursor: pointer;
			left: 7px;
			background: url(../checkbox.png) 0 0 no-repeat;
		}
	}
	.save-zip-path.check {
		background: #e5f0fb;
		border-color: @border_color_2;
		.save-chk-io {
			background: url(../checkbox.png) -40px 0 no-repeat;
		}
	}
}
