.theme-alert-dialog-commands {
    background: #fff;
    height: 60px;
    width: 100%;
    position: relative;
    padding-right: 0
}

.move-dialog .theme-alert-dialog-commands a {
    margin: 5px 10px 0
}

.login-dialog .dlg-bd,
.login-dialog .theme-alert-dialog-commands {
    background: #fff
}

.share-dialog .theme-alert-dialog-commands {
    height: 70px;
    margin-right: 8px
}

.offlinelist-dialog .dlg-ft .theme-alert-dialog-commands {
    background-color: #FFF;
    height: 38px
}

.newoffline-dialog .theme-alert-dialog-commands a,
.upload-dialog .theme-alert-dialog-commands a,
.move-dialog .theme-alert-dialog-commands a,
.public-link-dialog .theme-alert-dialog-commands a,
.b-contacts-chooser-panel .theme-alert-dialog-commands a,
.share-dialog .theme-alert-dialog-commands a {
    margin: 5px 10px 0;
    _display: inline
}

.theme-alert-dialog-commands {
    background: #FFF;
    height: 60px
}

.share_update_dialog .theme-alert-dialog-commands {
    display: none
}

.share_update_dialog .theme-alert-dialog-commands-plus {
    text-align: center;
    display: block
}

.theme-alert-dialog-commands .sns-btn {
    padding: 0 10px 0 25px
}

.theme-alert-dialog-commands-plus {
    background: #FFF;
    height: 60px;
    text-align: right;
    margin: 0 17px;
    display: none
}

.theme-alert-dialog .sbtn {
    color: #3b8cff;
    display: inline-block;
    _width: 35px;
    white-space: nowrap;
    outline: 0;
    text-decoration: none;
    border: 1px solid #3b8cff;
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    background: #3b8cff;
    padding-left: 30px;
    margin-right: 5px
}

.theme-alert-dialog .dbtn {
    display: inline-block;
    font-size: 14px;
    padding-left: 30px;
    height: 32px;
    line-height: 32px;
    margin: 0 4px;
    border-radius: 4px;
    background: 0 0;
    color: #3b8cff;
    border: 1px solid #c0d9fe
}

.theme-alert-dialog .dbtn b {
    padding-right: 30px;
    font-weight: 200;
    font-size: 14px
}

.theme-alert-dialog .sbtn b {
    background-position: right -440px;
    color: #fff;
    font-weight: 200;
    padding-right: 30px;
    font-size: 14px
}

.theme-alert-dialog .dbtn:link,
.theme-alert-dialog .dbtn:hover,
.theme-alert-dialog .dbtn:active,
.theme-alert-dialog .sbtn:link,
.theme-alert-dialog .sbtn:hover,
.theme-alert-dialog .sbtn:active {
    zoom: 1;
    text-decoration: none
}

.theme-alert-dialog .abtn:hover,
.theme-alert-dialog .sbtn:hover,
.theme-alert-dialog .ibtn:hover {
    color: #4e97ff;
    background: #4e97ff;
    border: 1px solid #4e97ff
}

.theme-alert-dialog .dbtn:hover {
    color: #77afff
}

.theme-b-dialog {
    background: #FFF;
    position: fixed;
    _position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    _display: inline
}



.theme-b-canvas {
    z-index: 890;
    background: #000;
    // -ms-filter: "alpha(opacity=50)"!important;
    // filter: progid: DXImageTransform.Microsoft.Alpha(opacity=50)!important;
    // // -moz-opacity: .5!important;
    // -khtml-opacity: .5!important;
    opacity: .5!important
}
.b-panel{
    top:auto
}
.form-flds input {
    padding: 3px;
    height: 18px
}

.form-flds dd {
    font-size: 12px;
    overflow: hidden
}

.dlg-control {
    position: absolute;
    top: 0;
    left: 0
}

.dlg-inner-bd {
    background: none repeat scroll 0 0 #FFF;
    height: 200px;
    margin: 0 11px;
    overflow-x: auto;
    overflow-y: auto;
    _width: 494px
}

.theme-alert-dialog .dlg-hd {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid #c4dbfe
}

.theme-alert-dialog .dlg-hd h3 {
    text-indent: 1em;
    color: #424e67;
    font-size: 14px;
    font-weight: 200
}

.theme-alert-dialog .dlg-hd h3 strong {
    font-weight: 700
}

.theme-alert-dialog .dlg-hd .dlg-cnr-min,
.theme-alert-dialog .dlg-hd .dlg-cnr-r {
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    text-align: center;
    right: 10px;
    top: 12px;
    width: 20px;
    font-size: 14px
}

.theme-alert-dialog .dlg-ft {
    zoom: 1
}

.theme-alert-dialog .dlg-ft .dlg-cnr-r {
    right: 0;
    top: 58px;
    height: 3px
}

.theme-alert-dialog .dlg-hd h3,
.theme-alert-dialog .dlg-cnr {
    height: 42px;
    line-height: 42px
}

.theme-alert-dialog .dlg-cnr {
    background: 0 0;
    font-size: 12px;
    position: absolute;
    width: 3px;
    z-index: 2;
    _width: 6px
}

.theme-alert-dialog .dlg-hd .dlg-cnr-l {
    height: 3px;
    left: 0;
    // _background: 0 0;
    // _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src="../images/dlg_hd_l.png", sizingMethod="scale")
}

.theme-slide {
    position: relative
}

.theme-slide .slide-box {
    width: 540px;
    height: 190px;
    overflow: hidden
}

.theme-slide .slide-box ul {
    width: 9999px;
    height: 190px;
    position: relative;
    overflow: hidden
}

.theme-slide .slide-box ul li {
    width: 537px;
    height: 190px;
    float: left;
    overflow: auto
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .theme-slide .slide-box ul li {
        width: 532px
    }
}

.theme-slide .slide-box .theme-list-info:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 21;
    width: 520px;
    box-shadow: 0 0 30px 15px #2f2f2f
}

.theme-slide .slide-box .is_bottom:after {
    display: none
}

.theme-slide .slide-current {
    text-align: center
}

.theme-slide .slide-current .list {
    display: inline-block;
    text-align: center;
    margin: 0 5px
}

.theme-slide .slide-current .list em {
    display: inline-block;
    text-indent: 9999px;
    border-radius: 20px;
    width: 10px;
    height: 10px;
    background-color: #666;
    margin: 0 5px;
    cursor: pointer;
    line-height: 14px;
    position: relative;
    top: 1px
}

.theme-slide .slide-current .list .current {
    background: #fff
}

.theme-slide .slide-change {
    position: absolute;
    width: 100%;
    top: 50%
}

.theme-slide .slide-current a {
    font-size: 20px;
    color: #fff;
    display: inline-block
}

.theme-slide .slide-current a:hover,
.theme-slide .slide-current a:active,
.theme-slide .slide-current a:focus {
    text-decoration: none
}

.theme-slide .slide-current .prev {
    position: relative;
    width: 20px;
    height: 18px;
    left: 0;
    top: 3px;
    background: url(/box-static/disk-theme/img/prev.png?t=1493778166132) no-repeat center
}

.theme-slide .slide-current .next {
    position: relative;
    width: 20px;
    height: 18px;
    right: 0;
    top: 3px;
    background: url(/box-static/disk-theme/img/next.png?t=1493778166132) no-repeat center
}

.theme-slide .slide-box ul li::-webkit-scrollbar {
    width: 6px
}

.theme-slide .slide-box ul li::-webkit-scrollbar-track-piece {
    background: #3c3c3c;
    border-radius: 5px
}

.theme-slide .slide-box ul li::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5px;
    outline: 0
}

.theme-slide .slide-box ul li {
    scrollbar-arrow-color: #999;
    scrollbar-face-color: #333;
    scrollbar-3dlight-color: #666;
    scrollbar-highlight-color: #666;
    scrollbar-shadow-color: #999;
    scrollbar-darkshadow-color: #666;
    scrollbar-track-color: #666
}

.theme-list-info .theme-div {
    float: left;
    width: 100px;
    height: 80px;
    margin: 0 2px 4px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    border-radius: 2px;
    overflow: hidden
}

.theme-list-info .theme-div a {
    display: block;
    height: 100%
}

.theme-list-info .theme-div a img {
    border-radius: 2px
}

.theme-list-info .theme-div .theme-name {
    display: none;
    position: absolute;
    text-align: center;
    top: 30px;
    color: #fff;
    font-size: 14px;
    width: 100%
}

.theme-list-info .theme-div.hover .theme-name {
    display: block
}
.theme-list-info .theme-div:hover .theme-name {
    display: block
}

.theme-list-info .theme-div.active .theme-name {
    display: none
}

.theme-list-info .theme-div.hover .theme-preview-hover,
.theme-list-info .theme-div:hover .theme-preview-hover,
.theme-list-info .theme-div.active .theme-preview-hover {
    background-color: #000;
    filter: alpha(opacity=60);
    -moz-opacity: .6;
    opacity: .6;
    position: absolute;
    width: 98px;
    height: 78px;
    left: 0;
    top: 0;
    border-radius: 2px;
    text-align: center;
    border: 1px solid #3b8cff
}

.theme-list-info .theme-div.active .theme-preview-hover {
    border: 0;
    width: 101px;
    height: 80px
}

.theme-list-info .theme-div .ok-icon {
    display: none;
    width: 25px;
    height: 25px;
    background: url(../themeOk.png) no-repeat;
    position: absolute;
    left: 39px;
    top: 28px;
    border-radius: 2px
}

.theme-list-info .theme-div.active .ok-icon {
    display: block
}

.theme-list-info .theme-div .recommend,
.theme-list-info .theme-div .hot {
    background: #fc6258;
    border-radius: 2px;
    padding: 2px 5px;
    color: #fff;
    position: absolute;
    right: 3px;
    top: 3px
}

.theme-list-info .theme-div .default {
    background: #3887ff;
    border-radius: 2px;
    padding: 2px 4px 2px 5px;
    color: #fff;
    position: absolute;
    right: 3px;
    top: 3px
}

.cb {
    clear: both
}

.theme-panel {
    width: 100%;
    border-radius: 0;
    background: 0 0;
    color: #fff;
    z-index: 880
}

.theme-panel .theme-alert-dialog-msg {
    position: relative
}

.theme-panel .theme-alert-dialog-commands {
    text-align: center;
    height: 34px;
    padding: 8px 0;
    background: #222
}

.theme-panel .theme-panel-header {
    width: 100%;
    height: 44px;
    line-height: 44px;
    color: #fff;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid #2b2b2b
}

.theme-panel .theme-panel-header-m {
    width: 878px;
    margin: 0 auto
}

.theme-panel .theme-panel-type li {
    float: left;
    margin: 0 5px;
    font-size: 14px
}

.theme-panel .dialog-control {
    float: right
}

.theme-panel .theme-panel-bg {
    background: #292929;
    filter: alpha(opacity=98);
    -moz-opacity: .98;
    opacity: .98;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.theme-panel .dialog-control .close {
    cursor: pointer;
    display: block;
    line-height: 44px;
    padding: 0 5px;
    font-size: 14px
}

.theme-panel .theme-panel-content {
    position: relative;
    height: 215px;
    z-index: 2
}

.theme-panel .theme-panel-content-m {
    width: 878px;
    margin: 0 auto;
    padding: 10px 0 0
}

.theme-panel .theme-panel-content-left {
    float: left;
    height: 195px
}

.theme-panel .theme-panel-content-right {
    float: right;
    width: 334px;
    margin-top: 2px
}

.theme-panel .cancel {
    background: #fff;
    border: 1px solid #fff;
    color: #424e67
}

.not-save-dialog {
    width: 350px;
    border: 1px solid #efefef
}

.not-save-dialog .dlg-bd {
    text-align: center;
    margin: 20px
}

.not-save-dialog .dlg-ft {
    text-align: center
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

.fadeOutDown {
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown
}

.theme-animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-webkit-keyframes fadeOutDown {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
}

@keyframes fadeOutDown {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
}

.fadeOutDown {
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown
}

.theme-preview {
    width: 334px
}

.theme-preview .theme-preview-img img {
    border-radius: 2px
}

.theme-preview .theme-preview-name {
    text-align: center
}
