
#clouds {
	position:fixed;
	width:100%;
	height:100%;
	left:0;
	top:0;
	right:0;
	bottom:0
}
.c {
	text-align:center;
	display:block;
	position:relative;
	width:80%;
	margin:200px auto;
}
._404 {
	font-size:220px;
	position:relative;
	display:inline-block;
	z-index:2;
	color:#fff;
	height:250px;
	letter-spacing:15px;
}
._1 {
	text-align:center;
	display:block;
	color:#fff;
	position:relative;
	letter-spacing:12px;
	font-size:4em;
	line-height:80%;
}
._2 {
	text-align:center;
	display:block;
	color:#fff;
	position:relative;
	font-size:20px;
}
.text {
	font-size:70px;
	text-align:center;
	position:relative;
	display:inline-block;
	margin:19px 0px 0px 0px;
	z-index:3;
	width:100%;
	line-height:1.2em;
	display:inline-block;
}
.btn {
	background-color:rgb( 255,255,255 );
	position:relative;
	display:inline-block;
	width:358px;
	padding:5px;
	z-index:5;
	font-size:25px;
	margin:0 auto;
	color:#4287ed;
	text-decoration:none;
	margin-right:10px;
	border-radius:4px;
}
.right {
	float:right;
	width:60%;
}
hr {
	padding:0;
	border:none;
	color:#fff;
	text-align:center;
	margin:3px auto;
	width:420px;
	height:10px;
	z-index:-10;
}
.cloud {
	width:350px;
	height:120px;
	background:#FFF;
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	position:absolute;
	margin:120px auto 20px;
	z-index:-1;
	transition:ease 1s;
}
.cloud:after,.cloud:before {
	content:'';
	position:absolute;
	background:#FFF;
	z-index:-1
}
.cloud:after {
	width:100px;
	height:100px;
	top:-50px;
	left:50px;
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
}
.cloud:before {
	width:180px;
	height:180px;
	top:-90px;
	right:50px;
	border-radius:200px;
	-webkit-border-radius:200px;
	-moz-border-radius:200px;
}
.x1 {
	top:-50px;
	left:100px;
	transform:scale(0.3);
	opacity:0.9;
	animation:moveclouds 15s linear infinite;
}
.x1_5 {
	top:-80px;
	left:250px;
	transform:scale(0.3);
	animation:moveclouds 17s linear infinite;
}
.x2 {
	left:250px;
	top:30px;
	transform:scale(0.6);
	opacity:0.6;
	animation:moveclouds 25s linear infinite;
}
.x3 {
	left:250px;
	bottom:-70px;
	transform:scale(0.6);
	opacity:0.8;
	animation:moveclouds 25s linear infinite;
}
.x4 {
	left:470px;
	bottom:20px;
	transform:scale(0.75);
	opacity:0.75;
	animation:moveclouds 18s linear infinite;
}
.x5 {
	left:200px;
	top:300px;
	transform:scale(0.5);
	opacity:0.8;
	animation:moveclouds 20s linear infinite;
}
@keyframes moveclouds {
	0% {
	margin-left:1000px;
}
100% {
	margin-left:-1000px;
}
}