html, body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px !important;
    height: 100%;
    margin: 0;
    background: #f3f6fa;
    color: #506784;
}
#app.frame-all {
    background-color: #fff;
}

#loginBottomDiv {
    font-size: 10px;
    color: white;
    opacity: 0.8;
    width: 100%;
    text-align: center;
    display: block;
    width: 100%;
    clear: both;
    position: fixed;
    left:0;
    bottom: 10px;
    z-index: 2222;
}
.wrapper-login{
  background:#FFF;
  width: 100%;
  height: 100%;
}
.auth-modal__content__form input {
    background: #edf1f8;
    outline: 0;
    border-radius: 2px;
    border: none;
    color: #69738a;
    display: block;
    font-size: 0.8125em;
    height: 2.8em;
    letter-spacing: 1px;
    line-height: 1.4;
    margin: 0 auto 0.5em;
    padding: 0.7rem 0.9em;
    width: 18em;
}
.btn {
    border: 1px solid #dfe8f3;
    color: #506784;
    background: #ebf0f8;
}
.btn {
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 0.6rem 1.2rem;
    font-size: 1.4rem;
    text-align: center;
    cursor: pointer;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}


.auth-modal {
    max-width: 700px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
    top: 200px;
    left: 50%;
    margin-left: -350px;
    display: flex
}

.auth-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: rgba(42,63,95,0.8);
    z-index: 1104
}

.auth-modal .auth-modal__close {
    color: #dfe8f3;
    top: 0.625em;
    right: 0.625em;
    position: absolute;
    cursor: pointer
}

.auth-modal-w2 {
    max-width: 700px !important;
    max-height: 450px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
    border-radius: 4px
}

.auth-modal__content-w2,.auth-modal__branding-w2 {
    height: 28.125em;
    float: left
}

.auth-modal-w2 .newmodal-close {
    color: #ccc;
    top: 0.625em;
    right: 0.625em
}

.auth-modal__branding {
    border-radius: 4px 0 0 4px;
    flex: 0 0 18.75em;
    background: url("../branding-bg.png");
    background-size: cover
}

.auth-modal__branding-w2 {
    border-radius: 4px 0 0 4px;
    width: 18.75em;
    background: url(../branding-bg.png);
    background-size: cover
}

.auth-modal__branding__logo {
    margin: 2.5em auto 1.875em;
    width: 4.375em;
    height: 4.375em;
    background: url(../login-icon.jpg);
    background-size: cover;
    border-radius:4px;
}

.auth-modal__branding__heading {
    color: #dfe8f3;
    font-weight: 300;
    font-size: 1.25em;
    line-height: 1.3;
    margin: 1.5em 0;
    text-align: center
}

.auth-modal__branding__points {
    color: #fff;
    margin: 1.875em 2.333333em;
    padding-left: 1em
}

.auth-modal__branding__points li {
    margin-bottom: 1.25em;
    list-style: url("/static/webapp/images/authentication/bullet.png") !important;
    line-height: 1.4;
    font-weight: 200
}

.auth-modal__content {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    background: #fff;
    background: linear-gradient(0deg, #F4FAFF 0%, #fff 100%);
    background: -moz-linear-gradient(90deg, #F4FAFF 0%, #fff 100%);
    background: -webkit-linear-gradient(90deg, #F4FAFF 0%, #fff 100%);
    background: -o-linear-gradient(90deg, #F4FAFF 0%, #fff 100%);
    background: -ms-linear-gradient(90deg, #F4FAFF 0%, #fff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#F5F9FF', GradientType=0);
    border-radius: 0 4px 4px 0;
    border: 1px solid #69738a
}

.auth-modal__content-w2 {
    background: #fff;
    background: linear-gradient(0deg, #F4FAFF 0%, #fff 100%);
    background: -moz-linear-gradient(90deg, #F4FAFF 0%, #fff 100%);
    background: -webkit-linear-gradient(90deg, #F4FAFF 0%, #fff 100%);
    background: -o-linear-gradient(90deg, #F4FAFF 0%, #fff 100%);
    background: -ms-linear-gradient(90deg, #F4FAFF 0%, #fff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#F5F9FF', GradientType=0);
    border-radius: 0 4px 4px 0;
    width: 25em;
    border: 1px solid #ccc
}

.auth-modal__content__header {
    border-radius: 0 4px 0 0;
    height: 4.375em;
    background: url("/static/webapp/images/authentication/content-header-bg.png");
    background-size: cover;
    text-align: center;
    border-bottom: 1px solid #dfe8f3
}

.auth-modal__content__type-link {
    margin: 1.25em 4.375em 0 0;
    height: 3.125em;
    font-size: 1.125em;
    line-height: 1.3;
    color: #a2b1c6;
    background: none;
    border: none;
    text-transform: uppercase
}

.auth-modal__content__type-link:focus {
    outline: none
}

.auth-modal__content__type-link:last-child {
    margin-right: 0
}

.auth-modal__content__type-link--active {
    color: #2391fe
}

.auth-modal__content__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem 0
}

.auth-modal__content__form {
    margin: 2em 0 0;
    text-align: center
}

.auth-modal__content__form input {
    background: #edf1f8;
    outline: 0;
    border-radius: 2px;
    border: none;
    color: #69738a;
    display: block;
    font-size: 0.8125em;
    height: 2.8em;
    letter-spacing: 1px;
    line-height: 1.4;
    margin: 0 auto 0.5em;
    padding: 0.7rem 0.9em;
    width: 18em
}

.auth-modal__content__form input[disabled] {
    color: #dfe8f3
}

.auth-modal__content__form input.auth-modal__content__form__input--error {
    background: #f2dede
}

.auth-modal__content__form button {
    background: #447bdc;
    display: block;
    color: #fff;
    margin: 2.15em auto 1em;
    width: 10em;
    font-size: 0.875em;
    padding: 0.6em;
    text-transform: uppercase
}

.auth-modal__content__form button[disabled] {
    background: #69738a
}

.auth-modal__content__form button:hover {
    background: #2d56aa
}

.auth-modal__content__form__error {
    color: #ef553b;
    font-size: 0.8125em;
    width: 90%;
    margin: 0.5em auto 0.25em;
    min-height: 1em;
    text-align: center
}

.auth-modal__content__forgot {
    text-align: center;
    font-size: 0.8125em;
    font-weight: 200;
    color: #a2b1c6;
    margin-top: 1em;
    display: inline-block
}

.auth-modal__content__or {
    width: 12.5em;
    height: 0.6875em;
    margin: 1em auto;
    border-bottom: 1px solid #fafbfd
}

.auth-modal__content__or-heading {
    margin-bottom: 1.5em;
    color: #a2b1c6;
    font-size: 0.875em;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase
}

.auth-modal__social-auth {
    text-align: center
}

.auth-modal__social-auth button {
    display: inline-block;
    border: none;
    background-color: transparent;
    background-size: 100%;
    width: 2.0625em;
    height: 2em;
    overflow: hidden;
    margin: 0 1em
}

.auth-modal__social-auth button:hover {
    opacity: 0.75
}

.auth-modal__social-auth__github {
    background-image: url("../github.png");
}

.auth-modal__social-auth__weibo {
    background-image: url("../weibo.png");
}

.auth-modal__social-auth__qq {
    background-image: url("../qq.png");
}

.auth-modal__social-auth__wechat {
    background-image: url("../wechat.png");
}

@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 1700px), (min-resolution: 192dpi) and (min-width: 1700px) {
    .auth-modal {
        max-width:1400px;
        font-size: 32px;
        margin-left: -700px
    }

    .auth-modal-w2 {
        max-width: 1400px;
        max-height: 900px;
        font-size: 32px
    }

    .auth-modal__branding,.auth-modal__branding-w2 {
        background: url("/static/webapp/images/authentication/branding-bg@2x.png")
    }

    .auth-modal__branding__logo {
        background: url("/static/webapp/images/authentication/logo@2x.png")
    }

    .auth-modal__branding__points li {
        list-style: url("/static/webapp/images/authentication/bullet@2x.png")
    }

    .auth-modal__content,.auth-modal__content-w2 {
        border: 2px solid #dfe8f3
    }

    .auth-modal__content__header {
        background: url("/static/webapp/images/authentication/content-header-bg@2x.png");
        border-bottom: 2px solid #dfe8f3
    }

    .auth-modal__social-auth a {
        background-size: auto
    }
}

@media screen and (max-width: 732px) {
    .auth-modal,.auth-modal-w2 {
        max-width:none;
        max-height: none;
        min-width: 0;
        margin-left: 0;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw
    }

    .auth-modal__content,.auth-modal__branding,.auth-modal__content-w2,.auth-modal__branding-w2 {
        height: auto;
        width: auto;
        float: none
    }

    .auth-modal__branding,.auth-modal__branding-w2 {
        border-radius: 4px 4px 0 0;
        padding: 1% 0
    }

    .auth-modal__branding__logo {
        margin: 1.25em auto 3em
    }

    .auth-modal__branding__heading {
        display: none
    }

    .auth-modal__branding__points {
        display: none
    }

    .auth-modal__content,.auth-modal__content-w2 {
        border-radius: 0 0 4px 4px;
        padding-bottom: 1.5em
    }

    .auth-modal__content__header {
        background: none;
        margin-top: -4.375em
    }
}
