@color_1: #c9c9c9;
@color_2: #fff;
@color_3: #999;
@color_4: #7a7a7a;
@color_5: #333;
@font_family_1: "Microsoft YaHei";
@font_family_2: \5b8b\4f53,Arial,sans-serif;
@background_color_1: #000;
@background_color_2: #333;
@background_color_3: #fff;
@background_color_4: rgba(59,59,59,.6);
@background_color_5: #3b8cff;
@background_color_6: #161616;
@background_color_7: #222;
@background_color_8: #4d4d4d;
@background_color_9: rgba(0,0,0,.85);
@background_color_10: #f6faff;

@keyframes picDetailTip {
	0% {
		top: -46px;
	}
	50% {
		top: -54px;
	}
	100% {
		top: -46px;
	}
}
@-moz-keyframes picDetailTip {
	0% {
		top: -46px;
	}
	50% {
		top: -54px;
	}
	100% {
		top: -46px;
	}
}
@-webkit-keyframes picDetailTip {
	0% {
		top: -46px;
	}
	50% {
		top: -54px;
	}
	100% {
		top: -46px;
	}
}
@-o-keyframes picDetailTip {
	0% {
		top: -46px;
	}
	50% {
		top: -54px;
	}
	100% {
		top: -46px;
	}
}
@keyframes startLoading {
	from {
		-webkit-transform: rotate(0deg);
		-moz-animation: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-moz-animation: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes startLoading {
	from {
		-webkit-transform: rotate(0deg);
		-moz-animation: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-moz-animation: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes stopLoading {
	0% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_loading_1b5664a.png);
		-webkit-transform: rotate(0deg);
		-moz-animation: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-animation: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes stopLoading {
	0% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_loading_1b5664a.png);
		-webkit-transform: rotate(0deg);
		-moz-animation: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-animation: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes livpPlayFromPause {
	0% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_stop_f937f76.png);
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_play_6d764ae.png);
		opacity: 1;
	}
}
@-webkit-keyframes livpPlayFromPause {
	0% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_stop_f937f76.png);
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_play_6d764ae.png);
		opacity: 1;
	}
}
@keyframes livpPlayFromLoading {
	0% {
		opacity: 0;
	}
	100% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_play_6d764ae.png);
		opacity: 1;
	}
}
@-webkit-keyframes livpPlayFromLoading {
	0% {
		opacity: 0;
	}
	100% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_play_6d764ae.png);
		opacity: 1;
	}
}
@keyframes livpPause {
	0% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_play_6d764ae.png);
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_stop_f937f76.png);
		opacity: 1;
	}
}
@-webkit-keyframes livpPause {
	0% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_play_6d764ae.png);
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_stop_f937f76.png);
		opacity: 1;
	}
}
.module-thumbnailPic {
	margin: 0 auto;
	white-space: nowrap;
	width: 100%;
	z-index: 10;
	position: fixed;
	*position: static;
	bottom: 0;
	background-color: @background_color_1;
	user-select: none;
	-webkit-user-select: none;
	.thumb-wrap {
		margin: 0 auto 10px;
		height: 60px;
		overflow: hidden;
		position: relative;
		display: none;
	}
	.thumb-list {
		position: absolute;
		height: 60px;
		left: 0;
		top: 0;
		overflow: hidden;
		cursor: pointer;
	}
	.thumb-nav-left {
		position: absolute;
		top: 0;
		width: 30px;
		display: block;
		height: 60px;
		left: 0;
	}
	.thumb-nav-right {
		position: absolute;
		top: 0;
		width: 30px;
		display: block;
		height: 60px;
		right: 0;
	}
	.pre-arrow {
		position: absolute;
		height: 19px;
		width: 14px;
		top: 50%;
		left: 0;
		margin-top: -9px;
	}
	.next-arrow {
		position: absolute;
		height: 19px;
		width: 14px;
		top: 50%;
		left: 0;
		margin-top: -9px;
		right: 0;
		left: auto;
		background-position: 0 -404px;
	}
	.thumb-item {
		display: inline-block;
		overflow: hidden;
		*display: inline;
		*zoom: 1;
		width: 80px;
		height: 60px;
		margin: 0 5px;
		line-height: 60px;
		text-align: center;
		background-color: @background_color_2;
		opacity: .5;
		filter: alpha(opacity=50);
		border-radius: 5px;
		box-sizing: border-box;
		&:hover {
			opacity: .8;
		}
	}
	.current {
		opacity: 1;
		filter: alpha(opacity=100);
		border: 2px solid #3b8cff;
	}
	.slider-item {
		height: 60px;
	}
	.thumb-pic {
		vertical-align: middle;
		max-width: 95%;
		max-height: 90%;
	}
	.operate-area {
		display: block;
		height: 52px;
		text-align: center;
		background-color: @background_color_1;
		zoom: 1;
		.print-pic {
			display: block;
			float: left;
			height: 38px;
			width: 100px;
			line-height: 38px;
			padding: 5px 0 0;
			margin: 0;
			font-size: 22px;
			cursor: pointer;
			color: @color_1;
			&:hover {
				color: @color_2;
			}
			.print-pic-title {
				font-size: 14px;
				font-family: @font_family_1;
				font-style: normal;
				font-weight: 700;
				position: relative;
				top: -4px;
				font-weight: 400;
				margin: 0 20px 0 0;
			}
		}
		.img-control {
			display: block;
			float: left;
			height: 52px;
			position: relative;
			&:before {
				content: '';
				display: block;
				width: 1px;
				height: 10px;
				position: absolute;
				left: -1px;
				top: 20px;
				background: #999;
			}
			&:after {
				content: '';
				display: block;
				width: 1px;
				height: 10px;
				position: absolute;
				right: -1px;
				top: 20px;
				background: #999;
			}
			.icon-picpre-enlarge {
				&:hover {
					color: @color_2;
				}
			}
			.icon-picpre-rotate {
				&:hover {
					color: @color_2;
				}
			}
			.icon-my-share {
				&:hover {
					color: @color_2;
				}
			}
			.icon-picpre-download {
				&:hover {
					color: @color_2;
				}
			}
			.icon-picpre-beautify {
				&:hover {
					color: @color_2;
				}
			}
			.icon-picpre-delete {
				&:hover {
					color: @color_2;
				}
			}
			.icon-picpre-detail {
				&:hover {
					color: @color_2;
				}
			}
		}
		.show-thumb {
			display: block;
			float: left;
			height: 38px;
			width: 130px;
			line-height: 38px;
			padding: 6px 0 0;
			margin: 0;
			cursor: pointer;
			color: @color_1;
			&:hover {
				color: @color_2;
			}
			.show-thumb-title {
				font-size: 14px;
				font-family: @font_family_1;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				font-weight: 400;
				margin: 0 3px 0 10px;
			}
			.show-thumb-icon {
				font-size: 10px;
			}
		}
		.face-search {
			display: block;
			float: left;
			height: 38px;
			width: 115px;
			line-height: 38px;
			margin-right: 5px;
			padding: 5px 0 0;
			font-size: 22px;
			cursor: pointer;
			color: @color_1;
			&:hover {
				color: @color_2;
			}
			.face-search-title {
				font-size: 14px;
				font-family: @font_family_1;
				font-style: normal;
				font-weight: 700;
				position: relative;
				top: -4px;
				font-weight: 400;
				margin: 0 25px 0 0;
			}
		}
		.img-control-noleft {
			&:before {
				width: 0;
			}
		}
		.control {
			display: block;
			cursor: pointer;
			float: left;
			height: 50px;
			width: 75px;
			font-size: 22px;
			color: @color_1;
			padding-top: 14px;
			cursor: pointer;
		}
		.control-reappear {
			position: relative;
			.img-detail-tip {
				width: 160px;
				height: 40px;
				background: #3887ff;
				position: absolute;
				top: -46px;
				left: -43px;
				border-radius: 5px;
				color: @color_2;
				font-size: 14px;
				font-weight: 400;
				line-height: 40px;
				animation: picDetailTip 1.5s;
				animation-iteration-count: 2;
				-moz-animation: picDetailTip 1.5s;
				-moz-animation-iteration-count: 2;
				-webkit-animation: picDetailTip 1.5s;
				-webkit-animation-iteration-count: 2;
				-o-animation: picDetailTip 1.5s;
				-o-animation-iteration-count: 2;
				.tip-triangle {
					width: 0;
					height: 0;
					border-left: 8px solid transparent;
					border-right: 8px solid transparent;
					border-top: 8px solid #3887ff;
					position: absolute;
					bottom: -8px;
					left: 72px;
				}
			}
		}
	}
	.operate-container {
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}
}
.module-showPic {
	margin-top: 10px;
	margin-left: 60px;
	margin-right: 60px;
	position: relative;
	overflow: hidden;
	height: 100%;
	.img-wrap {
		vertical-align: middle;
		text-align: center;
		height: 100%;
		width: 100%;
		overflow: hidden;
		position: relative;
		z-index: 1;
	}
	.livp-video {
		display: none;
		visibility: hidden;
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: @background_color_3;
		#livp-video-element {
			width: 100% !important;
			height: 100% !important;
		}
	}
	.livp-video.active {
		z-index: 10;
	}
	#viewpic-image {
		vertical-align: middle;
		outline: 0;
		border: 0;
		width: 100%;
		height: 100%;
		opacity: 1;
		position: absolute;
		overflow: hidden;
		z-index: 1;
		visibility: hidden;
	}
	#viewpic-image-substitute {
		vertical-align: middle;
		outline: 0;
		border: 0;
		width: 100%;
		height: 100%;
		opacity: 1;
		position: absolute;
		overflow: hidden;
		z-index: 1;
		visibility: hidden;
	}
	.rotate {
		transition: transform .2s linear;
		-webkit-transition: -webkit-transform .2s linear;
		-moz-transition: -moz-transform .2s linear;
		-o-transition: -o-transform .2s linear;
		-ms-transition: -ms-transform .2s linear;
	}
	.picRotate0 {
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
		-ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
	}
	.picRotate1 {
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
		-ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	}
	.picRotate2 {
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
		-ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	}
	.picRotate3 {
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		-ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	}
	.picRotate4 {
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
		-ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
	}
	.img-nav {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
	.img-nav-left {
		width: 20%;
		height: 70%;
		display: block;
		position: absolute;
		top: 15%;
		left: 0;
		z-index: 10;
		outline: 0;
		display: none;
		cursor: pointer;
		.pre-arrow-hover {
			background-color: @background_color_5;
		}
	}
	.img-nav-right {
		width: 20%;
		height: 70%;
		display: block;
		position: absolute;
		top: 15%;
		right: 0;
		z-index: 10;
		outline: 0;
		display: none;
		cursor: pointer;
		.next-arrow-hover {
			background-color: @background_color_5;
		}
	}
	.pre-arrow {
		position: absolute;
		height: 56px;
		width: 56px;
		border-radius: 28px;
		background-color: @background_color_4;
		top: 50%;
		margin-top: -28px;
		font-size: 14px;
		color: @color_2;
		text-align: center;
		line-height: 56px;
		left: 0;
		.pre-arrow-content {
			width: 14px;
			height: 14px;
			position: relative;
			right: 2px;
		}
	}
	.next-arrow {
		position: absolute;
		height: 56px;
		width: 56px;
		border-radius: 28px;
		background-color: @background_color_4;
		top: 50%;
		margin-top: -28px;
		font-size: 14px;
		color: @color_2;
		text-align: center;
		line-height: 56px;
		right: 0;
		.next-arrow-content {
			width: 14px;
			height: 14px;
			position: relative;
			left: 2px;
		}
	}
	.img-loader {
		width: 65px;
		height: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -5px;
		margin-left: -30px;
		z-index: 2;
		display: block;
		background: url(../img_loading.gif) no-repeat 2px 2px;
	}
	.img-loading {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -13px 0 0 -13px;
		.loading-container {
			margin: 0;
			svg {
				margin-top: 0;
			}
		}
	}
}
.imgDialog {
	.dialog-body {
		background: 0 0;
	}
	border: 0;
	overflow: hidden;
	background-color: @background_color_9;
}
.module-picPreviewAside {
	height: 100%;
	position: relative;
	width: 278px;
	overflow: hidden;
	.box {
		background-color: @background_color_6;
		width: 278px;
		height: 460px;
		color: @color_2;
		font-size: 12px;
		font-weight: 400;
		background: #222;
		position: relative;
		display: none;
		top: 50%;
		margin-top: -256px;
		cursor: default;
		overflow-x: hidden;
		overflow-y: auto;
		&::-webkit-scrollbar {
			width: 8px;
		}
		&::-webkit-scrollbar-track {
			display: none;
		}
		&::-webkit-scrollbar-track-piece {
			background-color: @background_color_7;
		}
		&::-webkit-scrollbar-thumb {
			background-color: @background_color_8;
			border: 0;
		}
		.file-info {
			width: 248px;
			padding-top: 30px;
			padding-left: 24px;
			.title {
				margin-bottom: 25px;
				font-size: 16px;
				height: 16px;
			}
			.detail-top {
				font-size: 12px;
				color: @color_3;
				margin-bottom: 10px;
			}
			.sculpture-box {
				margin-bottom: 14px;
				.sculpture-item {
					width: 65px;
					height: 65px;
					display: inline-block;
					margin-right: 10px;
					border-radius: 6px;
					cursor: pointer;
					overflow: hidden;
				}
				.sculpture-area {
					width: 65px;
					height: 65px;
					display: block;
					background: #171717;
				}
				.sculpture-img {
					width: 65px;
					height: 65px;
				}
			}
			.category-box {
				margin-bottom: 14px;
			}
			.filename-box {
				margin-top: 16px;
				float: left;
			}
			.detail-left {
				display: inline-block;
				font-size: 12px;
				width: 36px;
				vertical-align: top;
				color: @color_3;
			}
			.detail-left-directory {
				display: inline-block;
				font-size: 12px;
				width: 66px;
				vertical-align: top;
				color: @color_3;
			}
			.detail-right {
				display: inline-block;
				margin-left: 15px;
				margin-bottom: 20px;
				font-size: 12px;
				.date-pre {
					font-size: 12px;
				}
				.date-after {
					font-size: 12px;
				}
			}
			.size-info {
				display: inline-block;
				margin-right: 15px;
			}
			.address-info {
				width: 165px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: @color_2;
				display: block;
			}
			.filename-info {
				width: 165px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.directory-info {
				width: 135px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: @color_2;
				text-decoration: underline;
				cursor: pointer;
				display: block;
			}
			.category-detail {
				display: inline-block;
				font-size: 12px;
				height: 28px;
				width: 46px;
				background: #2f2f2f;
				text-align: center;
				line-height: 28px;
				border-radius: 14px;
				margin-right: 14px;
				margin-top: -2px;
				cursor: pointer;
				.category-detail-info {
					color: @color_1;
					text-decoration: none;
					&:hover {
						color: @color_2;
					}
				}
			}
			.retract-hide {
				position: absolute;
				right: 33px;
				top: 37px;
				cursor: pointer;
				color: @color_4;
			}
		}
		.position {
			color: @color_3;
			*white-space: nowrap;
		}
		.date {
			color: @color_3;
			*white-space: nowrap;
		}
		.directory {
			color: @color_3;
			*white-space: nowrap;
		}
		.classify {
			color: @color_3;
			*white-space: nowrap;
		}
		.classify-tit {
			float: left;
		}
		.editor-icon {
			float: left;
		}
		.editor-name {
			float: left;
		}
	}
	.retract {
		background-color: @background_color_6;
		width: 31px;
		height: 100px;
		background-color: @background_color_6;
		cursor: pointer;
		position: absolute;
		overflow: visible;
		top: 105px;
		left: -31px;
		&:hover {
			.retract-icon {
				background-position: -189px -229px;
			}
		}
		&:active {
			.retract-icon {
				background-position: -206px -205px;
			}
		}
	}
}
.module-picPreview {
	font-size: 12px;
	font-weight: 700;
	color: @color_3;
	display: block;
	overflow: hidden;
	border: 0;
	.dlg-hd {
		position: absolute;
		right: 0;
		top: 0;
		width: 56px;
		height: 30px;
		z-index: 1;
		text-align: center;
		font-size: 16px;
		margin-top: 21px;
		-webkit-user-select: none;
		user-select: none;
		.dlg-img-ic {
			&:hover {
				color: @color_2;
			}
			width: 30px;
			height: 30px;
			margin: 0 13px;
			cursor: pointer;
			display: block;
			color: @color_1;
			text-decoration: none;
		}
	}
	.dlg-two-dimension {
		position: absolute;
		right: 56px;
		top: 0;
		width: 56px;
		height: 30px;
		z-index: 20;
		text-align: center;
		font-size: 18px;
		margin-top: 20px;
		.dlg-phone-ic {
			&:hover {
				color: @color_2;
			}
			width: 30px;
			height: 30px;
			margin: 0 13px;
			cursor: pointer;
			display: block;
			color: @color_1;
			text-decoration: none;
		}
	}
	.dlg-livephoto-control {
		position: absolute;
		right: 120px;
		top: 0;
		width: 48px;
		height: 30px;
		z-index: 20;
		text-align: center;
		font-size: 18px;
		margin-top: 18px;
		.livp-play-tip {
			display: none;
			height: 40px;
			background: #3887ff;
			position: absolute;
			top: 40px;
			border-radius: 5px;
			color: @color_2;
			font-size: 14px;
			font-weight: 400;
			line-height: 40px;
			.tip-triangle {
				width: 0;
				height: 0;
				border-left: 8px solid transparent;
				border-right: 8px solid transparent;
				border-bottom: 8px solid #3887ff;
				position: absolute;
				top: -8px;
			}
		}
		.livp-icon {
			cursor: pointer;
			width: 23px;
			height: 23px;
			margin: 0 auto;
			background-size: contain;
			background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_stop_f937f76.png);
		}
		.livp-icon.livp-error {
			background-image: url(/box-static/file-widget-1/image/util/img/icon_disable_9f197c1.png);
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/box-static/file-widget-1/image/util/img/icon_disable_9f197c1.png", sizingMethod=scale);
			background: none\9;
		}
		.livp-icon.livp-not-support {
			background-image: url(/box-static/file-widget-1/image/util/img/icon_disable_9f197c1.png);
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/box-static/file-widget-1/image/util/img/icon_disable_9f197c1.png", sizingMethod=scale);
			background: none\9;
		}
		.livp-icon.start-loading {
			background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_loading_1b5664a.png);
			-webkit-transform-origin: center;
			-moz-transform-origin: center;
			transform-origin: center;
			-webkit-animation: startLoading 1800ms infinite linear;
			-moz-animation: startLoading 1800ms infinite linear;
			animation: startLoading 1800ms infinite linear;
		}
		.livp-icon.stop-loading {
			-webkit-transform-origin: center;
			-moz-transform-origin: center;
			transform-origin: center;
			-webkit-animation: stopLoading 400ms linear;
			-moz-animation: stopLoading 400ms linear;
			animation: stopLoading 400ms linear;
		}
		.livp-icon.livp-play-from-pause {
			-webkit-animation: .5s livpPlayFromPause;
			-moz-animation: .5s livpPlayFromPause;
			animation: .5s livpPlayFromPause;
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
		.livp-icon.livp-play-from-loading {
			-webkit-animation: .5s livpPlayFromLoading;
			-moz-animation: .5s livpPlayFromLoading;
			animation: .5s livpPlayFromLoading;
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
		.livp-icon.livp-pause {
			-webkit-animation: .5s livpPause;
			-moz-animation: .5s livpPause;
			animation: .5s livpPause;
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
		.livp-icon.ie-livp-play-from-pause {
			background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_play_6d764ae.png);
		}
		.livp-icon.ie-livp-play-from-loading {
			background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_play_6d764ae.png);
		}
		.livp-icon.ie-livp-pause {
			background-image: url(/box-static/file-widget-1/image/util/img/icon_livp_stop_f937f76.png);
		}
	}
	.dlg-bd {
		float: left;
		height: 100%;
		overflow: hidden;
	}
	.dlg-aside {
		width: 278px;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
	}
	.aside {
		float: right;
	}
}
.module-pic-category {
	.on {
		background-color: @background_color_10;
	}
	font-family: @font_family_2;
	.category_list {
		li {
			float: left;
			width: 98px;
			height: 31px;
			background: url(/box-static/file-widget-1/image/util/picCategory-dialog/img/btn_bc_1252616.gif) -101px 0 no-repeat;
			margin-right: 14px;
			display: inline-block;
			*display: inline;
			*zoom: 1;
			text-align: left;
		}
		.cluster {
			width: 98px;
			height: 31px;
			background: url(/box-static/file-widget-1/image/util/picCategory-dialog/img/btn_bc_1252616.gif) -101px 0 no-repeat;
			margin-right: 14px;
			display: block;
			text-indent: 30px;
			color: @color_5;
			line-height: 31px;
			font-size: 12px;
			text-decoration: none;
			cursor: pointer;
			&:hover {
				background-position: -203px 0;
				color: @color_5;
				text-decoration: none;
			}
			&:visited {
				text-decoration: none;
			}
		}
		.text_long {
			text-indent: 18px;
		}
		.selected {
			background-position: 0 0;
			color: @color_2;
			&:hover {
				background-position: 0 0;
				color: @color_2;
			}
		}
		.content_right {
			margin: 0;
		}
		.content_bottom {
			margin-top: 16px;
		}
	}
	.alert-dialog-commands {
		text-align: center;
		.sbtn {
			margin-right: 8px;
		}
	}
}
